<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/seat_tb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/seat"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/other_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seat_tb"
        app:layout_constraintVertical_bias="0.3">

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/share_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_ll">

        <Button
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color1"
            android:text="@string/share"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/share_cl"
            app:layout_constraintEnd_toEndOf="@+id/share_cl"
            app:layout_constraintStart_toStartOf="@+id/share_cl"
            app:layout_constraintTop_toTopOf="@+id/share_cl"></Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/image_im"
        android:layout_width="278dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toTopOf="@+id/share_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_ll"
        android:src="@drawable/image" />

</androidx.constraintlayout.widget.ConstraintLayout>